@import 'styles/media-queries.scss';

.container {
  max-width: 820px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.name {
  font-size: 20px;
  font-weight: 400;

  @include for-size($small) {
    font-size: 25px;
  }
}

.priceContainer {
  display: grid;
  grid-template-columns: minmax(0, 60px) minmax(0, 300px);
  align-items: center;
  justify-content: center;
  gap: 20px;

  & > *:nth-child(3) {
    grid-column: 2;
    display: grid;
    place-content: center;
  }
}

.price {
  font-size: 22px;
  font-weight: 400;

  @include for-size($small) {
    font-size: 25px;
  }
}

.imgContainer {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.onLoadImage {
  opacity: 1;
}
